{
  "name": "etawise-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test",
    "csp:check": "node scripts/check-csp.mjs",
    "og:image": "node scripts/generate-og-image.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.51.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0"
  }
}
